@mixin line-clamp($lines: 1) {
  @if $lines <=1 {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  } @else {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: $lines;
    -webkit-box-orient: vertical;
  }
}

body {
  color: $black;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.42;
  background-color: $white;

  &.no-scrol {
    overflow: hidden;

    .header__nav {
      &::before {
        opacity: 1;
        pointer-events: stroke;
      }
    }
  }
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  overflow: hidden;
}

main {
  flex: 1 1 auto;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 20px;

  @media (max-width: 565px) {
    padding: 0 15px;
  }
}

.title {
  font-weight: 600;
  font-size: 32px;
  line-height: 1.5;

  @media (max-width: 1030px) {
    font-size: 18px;
  }
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.product-card {
  padding: 25px 25px 30px;
  position: relative;
  max-width: 234px;
  min-width: 230px;
  width: 100%;
  display: flex;
  flex-direction: column;
  height: 345px;
  transition: box-shadow 0.2s ease-in-out;

  &:hover {
    box-shadow: (0px 5px 15px rgba(0, 0, 0, 0.14));

    .product-card__bottom {
      opacity: 1;
      pointer-events: stroke;
    }

    .options {
      opacity: 1;
      pointer-events: stroke;
    }
  }

  @media (max-width: 1030px) {
    padding: 25px 21px 30px;
  }

  @media (max-width: 565px) {
    padding: 25px 13px 30px;
  }

  &__availability {
    position: absolute;
    top: 7px;
    left: 32px;
    font-size: 10px;
    line-height: 2.1;
    padding-left: 12px;

    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-repeat: no-repeat;
      background-position: center;
    }

    &--stock {
      color: $green;

      &::before {
        background-color: $green;
        background-image: url("../img/icons/icons.svg#check");
        background-size: 4.25px 5px;
      }
    }

    &--check {
      color: $red;

      &::before {
        background-color: $red;
        background-image: url("../img/icons/icons.svg#phone");
        background-size: 5px 5px;
      }
    }
  }

  &__image {
    display: flex;
    max-width: 150px;
    max-height: 150px;
    margin: 0 auto 10px;

    img {
      object-fit: contain;
    }
  }

  &__opinion {
    display: flex;
    flex-wrap: wrap;
    column-gap: 9px;
    align-items: center;
    margin-bottom: 6px;
  }

  &__reviews {
    font-size: 12px;
    line-height: 2.1;
    color: $grey-3;

    @media (max-width: 565px) {
      font-size: 10px;
    }
  }

  &__center {
    max-width: 185px;
  }

  &__code {
    margin-bottom: 21px;
    font-weight: 300;
    font-size: 12px;
    line-height: 1.5;
    display: none;
  }

  &__title {
    font-weight: 400;
    font-size: 13px;
    line-height: 1.53;
    @include line-clamp(3);
    margin-bottom: 20px;

    @media (max-width: 565px) {
      margin-bottom: 10px;
    }
  }

  &__title-link {
    margin-bottom: auto;
    display: flex;
  }

  &__pricing {
    display: flex;
    flex-direction: column;
    line-height: 1.2;
  }

  &__old-price {
    color: $grey;
    text-decoration: line-through;
  }

  &__price {
    font-weight: 600;
    font-size: 18px;
  }

  &__bottom {
    position: absolute;
    z-index: 5;
    left: 0;
    bottom: -50px;
    width: 100%;
    padding: 17px 37px;
    background-color: $white;
    transition: opacity 0.2s ease-in-out;
    opacity: 0;
    pointer-events: none;
    box-shadow: (0px 15px 15px rgba(0, 0, 0, 0.14));

    @media (max-width: 1400px) {
      display: none;
    }
  }

  &__add {
    color: $blue;
    padding: 8px 20px;
    border: 2px solid $blue;
    border-radius: 50px;
    display: flex;
    align-items: center;
    font-weight: 600;
    line-height: 1.5;
    width: 100%;
    white-space: nowrap;
    transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out;

    &:hover {
      background-color: $blue;
      color: $white;
    }
  }

  &__add-icon {
    font-size: 16px;
    margin-right: 10px;
  }

  &__list {
    display: none;
    max-width: 234px;
    width: 100%;
  }

  &__item {
    padding: 6px 15px;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    display: flex;
    justify-content: space-between;
    column-gap: 10px;

    &:nth-child(2) {
      background-color: $grey-1;
    }
  }

  &__item-status {
    color: $grey;
    margin-right: 65px;
  }
}

.options {
  position: absolute;
  top: 16px;
  right: 12px;
  display: flex;
  flex-direction: column;
  row-gap: 5px;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s ease-in-out;

  &__button {
    border-radius: 50%;
    border: 2px solid $grey-3;
    color: $grey-3;
    font-size: 13px;
    width: 30px;
    height: 30px;
    background-color: $white;

    transition: color 0.2s ease-in-out, border-color 0.2s ease-in-out;

    &:active {
      color: $blue;
      border-color: $blue;
    }
    @media (hover: hover) {
      &:hover {
        color: $blue;
        border-color: $blue;
      }
    }
  }
}

.card-rating {
  display: flex;
  align-items: flex-end;

  &__body {
    position: relative;
    width: 70px;
    height: 12px;
  }

  &__active {
    position: absolute;
    width: 0;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
    z-index: 5;
    pointer-events: none;

    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-image: url("../img/star-gold.svg");
      background-position: 0 0;
      background-size: 14px 100%;
    }
  }

  &__items {
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }

  &__item {
    flex: 0 0 20%;
    height: 100%;

    position: relative;

    &::before {
      content: "";
      display: block;
      background-color: $white;
      position: absolute;
      background-image: url("../img/star.svg");
      background-position: center;
      background-size: 100%;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }

  &__value {
    padding-left: 10px;
    font-size: 50%;
  }
}

.bread-crumbs {
  display: flex;
  flex-wrap: wrap;
  gap: 7px;

  &__item {
    display: flex;
    align-items: center;
    column-gap: 7px;

    &:last-child {
      color: $grey-3;
    }
  }

  &__link {
    font-size: 12px;
    line-height: 1.5;
  }

  &__icon {
    font-size: 5px;
    color: $blue;
  }
}

.colors {
  display: flex;
  column-gap: 7px;
  padding: 2px;

  &__button {
    border-radius: 50%;
    width: 25px;
    height: 25px;
    display: flex;
    border: 2px solid transparent;

    &--active {
      border-color: $white;
      outline: 2px solid $blue;
    }
  }
}

$maxWidth: 1920;
$maxWidthContainer: 1430;

@mixin adaptiv-valie($property, $startSize, $minSize, $type) {
  $addSize: $startSize - $minSize;
  @if $type==1 {
    // Только если меньше контейнера
    #{$property}: $startSize + px;
    @media (max-width: #{$maxWidthContainer + px}) {
      #{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidthContainer - 320}));
    }
  } @else if $type==2 {
    // Только если больше контейнера
    #{$property}: $startSize + px;
    @media (min-width: #{$maxWidthContainer + px}) {
      #{$property}: call(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth - 320}));
    }
  } @else {
    //Всегда
    #{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth - 320}));
  }
}
